<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FastTap\Scripts\Game\GameManager.cs">
    <Files>
      <File FileName="Assets\FastTap\Scripts\Game\UIManger.cs" Line="69" Column="4" />
      <File FileName="Assets\FastTap\Scripts\BallJumpAnimation.cs" Line="13" Column="5" />
      <File FileName="Assets\FastTap\Scripts\Game\GameManager.cs" Line="81" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>